<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:33:27 UTC 2019 -->
<title>SourceHttpMessageConverter (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceHttpMessageConverter (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceHttpMessageConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/xml/SourceHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="SourceHttpMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.converter.AbstractHttpMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.converter.xml</div>
<h2 title="Class SourceHttpMessageConverter" class="title">Class SourceHttpMessageConverter&lt;T extends javax.xml.transform.Source&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">org.springframework.http.converter.AbstractHttpMessageConverter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.converter.xml.SourceHttpMessageConverter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the converted object type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SourceHttpMessageConverter&lt;T extends javax.xml.transform.Source&gt;</span>
extends <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;T&gt;</pre>
<div class="block">Implementation of <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>
 that can read and write <code>Source</code> objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#SourceHttpMessageConverter--">SourceHttpMessageConverter</a></span>()</code>
<div class="block">Sets the <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes-java.util.List-"><code>supportedMediaTypes</code></a>
 to <code>text/xml</code> and <code>application/xml</code>, and <code>application/*-xml</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#getContentLength-T-org.springframework.http.MediaType-">getContentLength</a></span>(<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&nbsp;t,
                <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</code>
<div class="block">Returns the content length for the given type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#isProcessExternalEntities--">isProcessExternalEntities</a></span>()</code>
<div class="block">Returns the configured value for whether XML external entities are allowed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#isSupportDtd--">isSupportDtd</a></span>()</code>
<div class="block">Whether DTD parsing is supported.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#readInternal-java.lang.Class-org.springframework.http.HttpInputMessage-">readInternal</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&gt;&nbsp;clazz,
            <a href="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)</code>
<div class="block">Abstract template method that reads the actual object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#setProcessExternalEntities-boolean-">setProcessExternalEntities</a></span>(boolean&nbsp;processExternalEntities)</code>
<div class="block">Indicates whether external XML entities are processed when converting to a Source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#setSupportDtd-boolean-">setSupportDtd</a></span>(boolean&nbsp;supportDtd)</code>
<div class="block">Indicates whether DTD parsing should be supported.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#supports-java.lang.Class-">supports</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Indicates whether the given class is supported by this converter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#writeInternal-T-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&nbsp;t,
             <a href="../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>
<div class="block">Abstract template method that writes the actual body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#addDefaultHeaders-org.springframework.http.HttpHeaders-T-org.springframework.http.MediaType-">addDefaultHeaders</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead-java.lang.Class-org.springframework.http.MediaType-">canRead</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead-org.springframework.http.MediaType-">canRead</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite-java.lang.Class-org.springframework.http.MediaType-">canWrite</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite-org.springframework.http.MediaType-">canWrite</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getDefaultCharset--">getDefaultCharset</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getDefaultContentType-T-">getDefaultContentType</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes--">getSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-">read</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setDefaultCharset-java.nio.charset.Charset-">setDefaultCharset</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes-java.util.List-">setSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceHttpMessageConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceHttpMessageConverter</h4>
<pre>public&nbsp;SourceHttpMessageConverter()</pre>
<div class="block">Sets the <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes-java.util.List-"><code>supportedMediaTypes</code></a>
 to <code>text/xml</code> and <code>application/xml</code>, and <code>application/*-xml</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSupportDtd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportDtd</h4>
<pre>public&nbsp;void&nbsp;setSupportDtd(boolean&nbsp;supportDtd)</pre>
<div class="block">Indicates whether DTD parsing should be supported.
 <p>Default is <code>false</code> meaning that DTD is disabled.</div>
</li>
</ul>
<a name="isSupportDtd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportDtd</h4>
<pre>public&nbsp;boolean&nbsp;isSupportDtd()</pre>
<div class="block">Whether DTD parsing is supported.</div>
</li>
</ul>
<a name="setProcessExternalEntities-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessExternalEntities</h4>
<pre>public&nbsp;void&nbsp;setProcessExternalEntities(boolean&nbsp;processExternalEntities)</pre>
<div class="block">Indicates whether external XML entities are processed when converting to a Source.
 <p>Default is <code>false</code>, meaning that external entities are not resolved.
 <p><strong>Note:</strong> setting this option to <code>true</code> also
 automatically sets <a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#setSupportDtd-boolean-"><code>setSupportDtd(boolean)</code></a> to <code>true</code>.</div>
</li>
</ul>
<a name="isProcessExternalEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessExternalEntities</h4>
<pre>public&nbsp;boolean&nbsp;isProcessExternalEntities()</pre>
<div class="block">Returns the configured value for whether XML external entities are allowed.</div>
</li>
</ul>
<a name="supports-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports-java.lang.Class-">AbstractHttpMessageConverter</a></code></span></div>
<div class="block">Indicates whether the given class is supported by this converter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports-java.lang.Class-">supports</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a> extends javax.xml.transform.Source&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to test for support</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if supported; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="readInternal-java.lang.Class-org.springframework.http.HttpInputMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&nbsp;readInternal(java.lang.Class&lt;? extends <a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&gt;&nbsp;clazz,
                         <a href="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)
                  throws java.io.IOException,
                         <a href="../../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#readInternal-java.lang.Class-org.springframework.http.HttpInputMessage-">AbstractHttpMessageConverter</a></code></span></div>
<div class="block">Abstract template method that reads the actual object. Invoked from <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-"><code>AbstractHttpMessageConverter.read(java.lang.Class&lt;? extends T&gt;, org.springframework.http.HttpInputMessage)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#readInternal-java.lang.Class-org.springframework.http.HttpInputMessage-">readInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a> extends javax.xml.transform.Source&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the type of object to return</dd>
<dd><code>inputMessage</code> - the HTTP input message to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></code> - in case of conversion errors</dd>
</dl>
</li>
</ul>
<a name="getContentLength-javax.xml.transform.Source-org.springframework.http.MediaType-">
<!--   -->
</a><a name="getContentLength-T-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;java.lang.Long&nbsp;getContentLength(<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&nbsp;t,
                                                    <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                    <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getContentLength-T-org.springframework.http.MediaType-">AbstractHttpMessageConverter</a></code></span></div>
<div class="block">Returns the content length for the given type.
 <p>By default, this returns <code>null</code>, meaning that the content length is unknown.
 Can be overridden in subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getContentLength-T-org.springframework.http.MediaType-">getContentLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a> extends javax.xml.transform.Source&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to return the content length for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content length, or <code>null</code> if not known</dd>
</dl>
</li>
</ul>
<a name="writeInternal-javax.xml.transform.Source-org.springframework.http.HttpOutputMessage-">
<!--   -->
</a><a name="writeInternal-T-org.springframework.http.HttpOutputMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeInternal</h4>
<pre>protected&nbsp;void&nbsp;writeInternal(<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&nbsp;t,
                             <a href="../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)
                      throws java.io.IOException,
                             <a href="../../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#writeInternal-T-org.springframework.http.HttpOutputMessage-">AbstractHttpMessageConverter</a></code></span></div>
<div class="block">Abstract template method that writes the actual body. Invoked from <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-"><code>AbstractHttpMessageConverter.write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#writeInternal-T-org.springframework.http.HttpOutputMessage-">writeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a> extends javax.xml.transform.Source&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the object to write to the output message</dd>
<dd><code>outputMessage</code> - the HTTP output message to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></code> - in case of conversion errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceHttpMessageConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/xml/SourceHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="SourceHttpMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.converter.AbstractHttpMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
