<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:33:34 UTC 2019 -->
<title>HttpMessage (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpMessage (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/HttpLogging.html" title="class in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/HttpMessage.html" target="_top">Frames</a></li>
<li><a href="HttpMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http</div>
<h2 title="Interface HttpMessage" class="title">Interface HttpMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/springframework/http/client/AsyncClientHttpRequest.html" title="interface in org.springframework.http.client">AsyncClientHttpRequest</a>, <a href="../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a>, <a href="../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive">ClientHttpRequest</a>, <a href="../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>, <a href="../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive">ClientHttpResponse</a>, <a href="../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>, <a href="../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>, <a href="../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a>, <a href="../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>, <a href="../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>, <a href="../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>, <a href="../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>, <a href="../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>, <a href="../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>, <a href="../../../org/springframework/http/StreamingHttpOutputMessage.html" title="interface in org.springframework.http">StreamingHttpOutputMessage</a>, <a href="../../../org/springframework/http/ZeroCopyHttpOutputMessage.html" title="interface in org.springframework.http">ZeroCopyHttpOutputMessage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html" title="class in org.springframework.http.client.reactive">AbstractClientHttpRequest</a>, <a href="../../../org/springframework/http/client/AbstractClientHttpRequest.html" title="class in org.springframework.http.client">AbstractClientHttpRequest</a>, <a href="../../../org/springframework/http/client/AbstractClientHttpResponse.html" title="class in org.springframework.http.client">AbstractClientHttpResponse</a>, <a href="../../../org/springframework/http/server/reactive/AbstractListenerServerHttpResponse.html" title="class in org.springframework.http.server.reactive">AbstractListenerServerHttpResponse</a>, <a href="../../../org/springframework/http/server/reactive/AbstractServerHttpRequest.html" title="class in org.springframework.http.server.reactive">AbstractServerHttpRequest</a>, <a href="../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html" title="class in org.springframework.http.server.reactive">AbstractServerHttpResponse</a>, <a href="../../../org/springframework/http/client/reactive/ClientHttpRequestDecorator.html" title="class in org.springframework.http.client.reactive">ClientHttpRequestDecorator</a>, <a href="../../../org/springframework/http/client/reactive/ClientHttpResponseDecorator.html" title="class in org.springframework.http.client.reactive">ClientHttpResponseDecorator</a>, <a href="../../../org/springframework/http/server/reactive/HttpHeadResponseDecorator.html" title="class in org.springframework.http.server.reactive">HttpHeadResponseDecorator</a>, <a href="../../../org/springframework/http/client/support/HttpRequestWrapper.html" title="class in org.springframework.http.client.support">HttpRequestWrapper</a>, <a href="../../../org/springframework/http/converter/json/MappingJacksonInputMessage.html" title="class in org.springframework.http.converter.json">MappingJacksonInputMessage</a>, <a href="../../../org/springframework/mock/http/client/MockAsyncClientHttpRequest.html" title="class in org.springframework.mock.http.client">MockAsyncClientHttpRequest</a>, <a href="../../../org/springframework/mock/http/client/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client">MockClientHttpRequest</a>, <a href="../../../org/springframework/mock/http/client/reactive/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client.reactive">MockClientHttpRequest</a>, <a href="../../../org/springframework/mock/http/client/MockClientHttpResponse.html" title="class in org.springframework.mock.http.client">MockClientHttpResponse</a>, <a href="../../../org/springframework/mock/http/client/reactive/MockClientHttpResponse.html" title="class in org.springframework.mock.http.client.reactive">MockClientHttpResponse</a>, <a href="../../../org/springframework/mock/http/MockHttpInputMessage.html" title="class in org.springframework.mock.http">MockHttpInputMessage</a>, <a href="../../../org/springframework/mock/http/MockHttpOutputMessage.html" title="class in org.springframework.mock.http">MockHttpOutputMessage</a>, <a href="../../../org/springframework/mock/http/server/reactive/MockServerHttpRequest.html" title="class in org.springframework.mock.http.server.reactive">MockServerHttpRequest</a>, <a href="../../../org/springframework/mock/http/server/reactive/MockServerHttpResponse.html" title="class in org.springframework.mock.http.server.reactive">MockServerHttpResponse</a>, <a href="../../../org/springframework/web/multipart/support/RequestPartServletServerHttpRequest.html" title="class in org.springframework.web.multipart.support">RequestPartServletServerHttpRequest</a>, <a href="../../../org/springframework/http/server/reactive/ServerHttpRequestDecorator.html" title="class in org.springframework.http.server.reactive">ServerHttpRequestDecorator</a>, <a href="../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html" title="class in org.springframework.http.server.reactive">ServerHttpResponseDecorator</a>, <a href="../../../org/springframework/http/server/ServletServerHttpRequest.html" title="class in org.springframework.http.server">ServletServerHttpRequest</a>, <a href="../../../org/springframework/http/server/ServletServerHttpResponse.html" title="class in org.springframework.http.server">ServletServerHttpResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HttpMessage</span></pre>
<div class="block">Represents the base interface for HTTP request and response messages.
 Consists of <a href="../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http"><code>HttpHeaders</code></a>, retrievable via <a href="../../../org/springframework/http/HttpMessage.html#getHeaders--"><code>getHeaders()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpMessage.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Return the headers of this message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeaders</h4>
<pre><a href="../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;getHeaders()</pre>
<div class="block">Return the headers of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding HttpHeaders object (never <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/HttpLogging.html" title="class in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/HttpMessage.html" target="_top">Frames</a></li>
<li><a href="HttpMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
