<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:33:34 UTC 2019 -->
<title>RequestEntity.HeadersBuilder (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestEntity.HeadersBuilder (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestEntity.HeadersBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/RequestEntity.HeadersBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestEntity.HeadersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http</div>
<h2 title="Interface RequestEntity.HeadersBuilder" class="title">Interface RequestEntity.HeadersBuilder&lt;B extends RequestEntity.HeadersBuilder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - the builder subclass</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http">RequestEntity</a>&lt;<a href="../../../org/springframework/http/RequestEntity.html" title="type parameter in RequestEntity">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RequestEntity.HeadersBuilder&lt;B extends RequestEntity.HeadersBuilder&lt;B&gt;&gt;</span></pre>
<div class="block">Defines a builder that adds headers to the request entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#accept-org.springframework.http.MediaType...-">accept</a></span>(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>...&nbsp;acceptableMediaTypes)</code>
<div class="block">Set the list of acceptable <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">media types</a>, as
 specified by the <code>Accept</code> header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#acceptCharset-java.nio.charset.Charset...-">acceptCharset</a></span>(java.nio.charset.Charset...&nbsp;acceptableCharsets)</code>
<div class="block">Set the list of acceptable charsets, as specified
 by the <code>Accept-Charset</code> header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http">RequestEntity</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the request entity with no body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#header-java.lang.String-java.lang.String...-">header</a></span>(java.lang.String&nbsp;headerName,
      java.lang.String...&nbsp;headerValues)</code>
<div class="block">Add the given, single header value under the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#ifModifiedSince-java.time.Instant-">ifModifiedSince</a></span>(java.time.Instant&nbsp;ifModifiedSince)</code>
<div class="block">Set the value of the <code>If-Modified-Since</code> header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#ifModifiedSince-long-">ifModifiedSince</a></span>(long&nbsp;ifModifiedSince)</code>
<div class="block">Set the value of the <code>If-Modified-Since</code> header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#ifModifiedSince-java.time.ZonedDateTime-">ifModifiedSince</a></span>(java.time.ZonedDateTime&nbsp;ifModifiedSince)</code>
<div class="block">Set the value of the <code>If-Modified-Since</code> header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#ifNoneMatch-java.lang.String...-">ifNoneMatch</a></span>(java.lang.String...&nbsp;ifNoneMatches)</code>
<div class="block">Set the values of the <code>If-None-Match</code> header.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="header-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a>&nbsp;header(java.lang.String&nbsp;headerName,
         java.lang.String...&nbsp;headerValues)</pre>
<div class="block">Add the given, single header value under the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - the header name</dd>
<dd><code>headerValues</code> - the header value(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#add-java.lang.String-java.lang.String-"><code>HttpHeaders.add(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="accept-org.springframework.http.MediaType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a>&nbsp;accept(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>...&nbsp;acceptableMediaTypes)</pre>
<div class="block">Set the list of acceptable <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">media types</a>, as
 specified by the <code>Accept</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptableMediaTypes</code> - the acceptable media types</dd>
</dl>
</li>
</ul>
<a name="acceptCharset-java.nio.charset.Charset...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCharset</h4>
<pre><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a>&nbsp;acceptCharset(java.nio.charset.Charset...&nbsp;acceptableCharsets)</pre>
<div class="block">Set the list of acceptable charsets, as specified
 by the <code>Accept-Charset</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptableCharsets</code> - the acceptable charsets</dd>
</dl>
</li>
</ul>
<a name="ifModifiedSince-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifModifiedSince</h4>
<pre><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a>&nbsp;ifModifiedSince(java.time.ZonedDateTime&nbsp;ifModifiedSince)</pre>
<div class="block">Set the value of the <code>If-Modified-Since</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifModifiedSince</code> - the new value of the header</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1.4</dd>
</dl>
</li>
</ul>
<a name="ifModifiedSince-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifModifiedSince</h4>
<pre><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a>&nbsp;ifModifiedSince(java.time.Instant&nbsp;ifModifiedSince)</pre>
<div class="block">Set the value of the <code>If-Modified-Since</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifModifiedSince</code> - the new value of the header</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1.4</dd>
</dl>
</li>
</ul>
<a name="ifModifiedSince-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifModifiedSince</h4>
<pre><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a>&nbsp;ifModifiedSince(long&nbsp;ifModifiedSince)</pre>
<div class="block">Set the value of the <code>If-Modified-Since</code> header.
 <p>The date should be specified as the number of milliseconds since
 January 1, 1970 GMT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifModifiedSince</code> - the new value of the header</dd>
</dl>
</li>
</ul>
<a name="ifNoneMatch-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifNoneMatch</h4>
<pre><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a>&nbsp;ifNoneMatch(java.lang.String...&nbsp;ifNoneMatches)</pre>
<div class="block">Set the values of the <code>If-None-Match</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifNoneMatches</code> - the new value of the header</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http">RequestEntity</a>&lt;java.lang.Void&gt;&nbsp;build()</pre>
<div class="block">Builds the request entity with no body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request entity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html#body-T-"><code>RequestEntity.BodyBuilder.body(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestEntity.HeadersBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/RequestEntity.HeadersBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestEntity.HeadersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
