<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:34:02 UTC 2019 -->
<title>Uses of Class org.springframework.http.CacheControl (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.http.CacheControl (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/CacheControl.html" target="_top">Frames</a></li>
<li><a href="CacheControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.http.CacheControl" class="title">Uses of Class<br>org.springframework.http.CacheControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http">org.springframework.http</a></td>
<td class="colLast">
<div class="block">Contains a basic abstraction over client/server-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.test.web.reactive.server">org.springframework.test.web.reactive.server</a></td>
<td class="colLast">
<div class="block">Support for testing Spring WebFlux server endpoints via
 <a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.html" title="interface in org.springframework.test.web.reactive.server"><code>WebTestClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.config">org.springframework.web.reactive.config</a></td>
<td class="colLast">
<div class="block">Spring WebFlux configuration infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server">org.springframework.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.resource">org.springframework.web.reactive.resource</a></td>
<td class="colLast">
<div class="block">Support classes for serving static resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.config.annotation">org.springframework.web.servlet.config.annotation</a></td>
<td class="colLast">
<div class="block">Annotation-based setup for Spring MVC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc</a></td>
<td class="colLast">
<div class="block">Standard controller implementations for the Servlet MVC framework that comes with
 Spring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.support">org.springframework.web.servlet.support</a></td>
<td class="colLast">
<div class="block">Support classes for Spring's web MVC framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a> in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a> that return <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheControl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/CacheControl.html#cachePrivate--">cachePrivate</a></span>()</code>
<div class="block">Add a "private" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheControl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/CacheControl.html#cachePublic--">cachePublic</a></span>()</code>
<div class="block">Add a "public" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheControl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/CacheControl.html#empty--">empty</a></span>()</code>
<div class="block">Return an empty directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheControl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/CacheControl.html#maxAge-long-java.util.concurrent.TimeUnit-">maxAge</a></span>(long&nbsp;maxAge,
      java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Add a "max-age=" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheControl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/CacheControl.html#mustRevalidate--">mustRevalidate</a></span>()</code>
<div class="block">Add a "must-revalidate" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheControl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/CacheControl.html#noCache--">noCache</a></span>()</code>
<div class="block">Add a "no-cache" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheControl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/CacheControl.html#noStore--">noStore</a></span>()</code>
<div class="block">Add a "no-store" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheControl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/CacheControl.html#noTransform--">noTransform</a></span>()</code>
<div class="block">Add a "no-transform" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheControl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/CacheControl.html#proxyRevalidate--">proxyRevalidate</a></span>()</code>
<div class="block">Add a "proxy-revalidate" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheControl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/CacheControl.html#sMaxAge-long-java.util.concurrent.TimeUnit-">sMaxAge</a></span>(long&nbsp;sMaxAge,
       java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Add an "s-maxage" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheControl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/CacheControl.html#staleIfError-long-java.util.concurrent.TimeUnit-">staleIfError</a></span>(long&nbsp;staleIfError,
            java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Add a "stale-if-error" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheControl.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/CacheControl.html#staleWhileRevalidate-long-java.util.concurrent.TimeUnit-">staleWhileRevalidate</a></span>(long&nbsp;staleWhileRevalidate,
                    java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Add a "stale-while-revalidate" directive.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a> with parameters of type <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseEntity.HeadersBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#cacheControl-org.springframework.http.CacheControl-">cacheControl</a></span>(<a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the caching directives for the resource, as specified by the HTTP 1.1
 <code>Cache-Control</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpHeaders.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/HttpHeaders.html#setCacheControl-org.springframework.http.CacheControl-">setCacheControl</a></span>(<a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set a configured <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> instance as the
 new value of the <code>Cache-Control</code> header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.reactive.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a> in <a href="../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a> with parameters of type <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.ResponseSpec.html" title="interface in org.springframework.test.web.reactive.server">WebTestClient.ResponseSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeaderAssertions.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/test/web/reactive/server/HeaderAssertions.html#cacheControl-org.springframework.http.CacheControl-">cacheControl</a></span>(<a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Expect a "Cache-Control" header with the given value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a> in <a href="../../../../org/springframework/web/reactive/config/package-summary.html">org.springframework.web.reactive.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/config/package-summary.html">org.springframework.web.reactive.config</a> with parameters of type <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/reactive/config/ResourceHandlerRegistration.html" title="class in org.springframework.web.reactive.config">ResourceHandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceHandlerRegistration.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/config/ResourceHandlerRegistration.html#setCacheControl-org.springframework.http.CacheControl-">setCacheControl</a></span>(<a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Specify the <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> which should be used
 by the resource handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a> in <a href="../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> with parameters of type <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/reactive/function/server/EntityResponse.Builder.html" title="interface in org.springframework.web.reactive.function.server">EntityResponse.Builder</a>&lt;<a href="../../../../org/springframework/web/reactive/function/server/EntityResponse.Builder.html" title="type parameter in EntityResponse.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityResponse.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/EntityResponse.Builder.html#cacheControl-org.springframework.http.CacheControl-">cacheControl</a></span>(<a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the caching directives for the resource, as specified by the HTTP 1.1
 <code>Cache-Control</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/reactive/function/server/ServerResponse.HeadersBuilder.html" title="type parameter in ServerResponse.HeadersBuilder">B</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerResponse.HeadersBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/ServerResponse.HeadersBuilder.html#cacheControl-org.springframework.http.CacheControl-">cacheControl</a></span>(<a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the caching directives for the resource, as specified by the HTTP 1.1
 <code>Cache-Control</code> header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a> in <a href="../../../../org/springframework/web/reactive/resource/package-summary.html">org.springframework.web.reactive.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/resource/package-summary.html">org.springframework.web.reactive.resource</a> that return <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceWebHandler.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/resource/ResourceWebHandler.html#getCacheControl--">getCacheControl</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> instance to build
 the Cache-Control HTTP response header.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/resource/package-summary.html">org.springframework.web.reactive.resource</a> with parameters of type <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceWebHandler.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/resource/ResourceWebHandler.html#setCacheControl-org.springframework.http.CacheControl-">setCacheControl</a></span>(<a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> instance to build
 the Cache-Control HTTP response header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.config.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a> in <a href="../../../../org/springframework/web/servlet/config/annotation/package-summary.html">org.springframework.web.servlet.config.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/servlet/config/annotation/package-summary.html">org.springframework.web.servlet.config.annotation</a> with parameters of type <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ResourceHandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceHandlerRegistration.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html#setCacheControl-org.springframework.http.CacheControl-">setCacheControl</a></span>(<a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Specify the <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> which should be used
 by the resource handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.mvc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a> in <a href="../../../../org/springframework/web/servlet/mvc/package-summary.html">org.springframework.web.servlet.mvc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/servlet/mvc/package-summary.html">org.springframework.web.servlet.mvc</a> that return <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebContentInterceptor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#lookupCacheControl-java.lang.String-">lookupCacheControl</a></span>(java.lang.String&nbsp;urlPath)</code>
<div class="block">Look up a <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> instance for the given URL path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/servlet/mvc/package-summary.html">org.springframework.web.servlet.mvc</a> with parameters of type <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebContentInterceptor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#addCacheMapping-org.springframework.http.CacheControl-java.lang.String...-">addCacheMapping</a></span>(<a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl,
               java.lang.String...&nbsp;paths)</code>
<div class="block">Map specific URL paths to a specific <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a> in <a href="../../../../org/springframework/web/servlet/support/package-summary.html">org.springframework.web.servlet.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/servlet/support/package-summary.html">org.springframework.web.servlet.support</a> that return <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebContentGenerator.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--">getCacheControl</a></span>()</code>
<div class="block">Get the <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> instance
 that builds the Cache-Control HTTP response header.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/servlet/support/package-summary.html">org.springframework.web.servlet.support</a> with parameters of type <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">WebContentGenerator.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-">applyCacheControl</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                 <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the HTTP Cache-Control header according to the given settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebContentGenerator.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-">setCacheControl</a></span>(<a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the <a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> instance to build
 the Cache-Control HTTP response header.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/CacheControl.html" target="_top">Frames</a></li>
<li><a href="CacheControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
