<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:34:02 UTC 2019 -->
<title>Uses of Interface org.springframework.http.HttpOutputMessage (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.HttpOutputMessage (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/HttpOutputMessage.html" target="_top">Frames</a></li>
<li><a href="HttpOutputMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.HttpOutputMessage" class="title">Uses of Interface<br>org.springframework.http.HttpOutputMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http">org.springframework.http</a></td>
<td class="colLast">
<div class="block">Contains a basic abstraction over client/server-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.client">org.springframework.http.client</a></td>
<td class="colLast">
<div class="block">Contains an abstraction over client-side HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter">org.springframework.http.converter</a></td>
<td class="colLast">
<div class="block">Provides an HttpMessageConverter abstraction to convert between Java objects and HTTP input/output messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.converter.feed">org.springframework.http.converter.feed</a></td>
<td class="colLast">
<div class="block">Provides HttpMessageConverter implementations for handling Atom and RSS feeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter.json">org.springframework.http.converter.json</a></td>
<td class="colLast">
<div class="block">Provides HttpMessageConverter implementations for handling JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.converter.protobuf">org.springframework.http.converter.protobuf</a></td>
<td class="colLast">
<div class="block">Provides an HttpMessageConverter implementation for handling
 <a href="https://developers.google.com/protocol-buffers/">Google Protocol Buffers</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter.xml">org.springframework.http.converter.xml</a></td>
<td class="colLast">
<div class="block">Provides HttpMessageConverter implementations for handling XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.server">org.springframework.http.server</a></td>
<td class="colLast">
<div class="block">Contains an abstraction over server-side HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.mock.http">org.springframework.mock.http</a></td>
<td class="colLast">
<div class="block">Mock implementations of client/server-side HTTP abstractions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.mock.http.client">org.springframework.mock.http.client</a></td>
<td class="colLast">
<div class="block">Mock implementations of client-side HTTP abstractions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a> in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a> in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/StreamingHttpOutputMessage.html" title="interface in org.springframework.http">StreamingHttpOutputMessage</a></span></code>
<div class="block">Represents a HTTP output message that allows for setting a streaming body.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a> in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a> in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/AsyncClientHttpRequest.html" title="interface in org.springframework.http.client">AsyncClientHttpRequest</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="../../../../org/springframework/web/reactive/function/client/ClientRequest.html" title="interface in org.springframework.web.reactive.function.client"><code>ClientRequest</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a></span></code>
<div class="block">Represents a client-side HTTP request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> that implement <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/AbstractClientHttpRequest.html" title="class in org.springframework.http.client">AbstractClientHttpRequest</a></span></code>
<div class="block">Abstract base for <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a> that makes sure that headers
 and body are not written multiple times.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a> in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> with parameters of type <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImageHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#write-java.awt.image.BufferedImage-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></span>(java.awt.image.BufferedImage&nbsp;image,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
     <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#write-org.springframework.util.MultiValueMap-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></span>(<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,?&gt;&nbsp;map,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
     <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></span>(<a href="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</a>&nbsp;t,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
     <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>
<div class="block">This implementation sets the default headers by calling <a href="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#addDefaultHeaders-org.springframework.http.HttpHeaders-T-org.springframework.http.MediaType-"><code>AbstractHttpMessageConverter.addDefaultHeaders(org.springframework.http.HttpHeaders, T, org.springframework.http.MediaType)</code></a>,
 and then calls <a href="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#writeInternal-T-org.springframework.http.HttpOutputMessage-"><code>AbstractHttpMessageConverter.writeInternal(T, org.springframework.http.HttpOutputMessage)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></span>(<a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="type parameter in HttpMessageConverter">T</a>&nbsp;t,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
     <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>
<div class="block">Write an given object to the given output message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGenericHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#write-T-java.lang.reflect.Type-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></span>(<a href="../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="type parameter in AbstractGenericHttpMessageConverter">T</a>&nbsp;t,
     java.lang.reflect.Type&nbsp;type,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
     <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>
<div class="block">This implementation sets the default headers by calling <a href="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#addDefaultHeaders-org.springframework.http.HttpHeaders-T-org.springframework.http.MediaType-"><code>AbstractHttpMessageConverter.addDefaultHeaders(org.springframework.http.HttpHeaders, T, org.springframework.http.MediaType)</code></a>,
 and then calls <a href="../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#writeInternal-T-org.springframework.http.HttpOutputMessage-"><code>AbstractGenericHttpMessageConverter.writeInternal(T, org.springframework.http.HttpOutputMessage)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/GenericHttpMessageConverter.html#write-T-java.lang.reflect.Type-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></span>(<a href="../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="type parameter in GenericHttpMessageConverter">T</a>&nbsp;t,
     java.lang.reflect.Type&nbsp;type,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
     <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>
<div class="block">Write an given object to the given output message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/ResourceHttpMessageConverter.html#writeContent-org.springframework.core.io.Resource-org.springframework.http.HttpOutputMessage-">writeContent</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
            <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/ByteArrayHttpMessageConverter.html#writeInternal-byte:A-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(byte[]&nbsp;bytes,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectToStringHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/ObjectToStringHttpMessageConverter.html#writeInternal-java.lang.Object-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(java.lang.Object&nbsp;obj,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRegionHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/ResourceRegionHttpMessageConverter.html#writeInternal-java.lang.Object-java.lang.reflect.Type-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(java.lang.Object&nbsp;object,
             java.lang.reflect.Type&nbsp;type,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/ResourceHttpMessageConverter.html#writeInternal-org.springframework.core.io.Resource-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StringHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/StringHttpMessageConverter.html#writeInternal-java.lang.String-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(java.lang.String&nbsp;str,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#writeInternal-T-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(<a href="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="type parameter in AbstractHttpMessageConverter">T</a>&nbsp;t,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>
<div class="block">Abstract template method that writes the actual body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGenericHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#writeInternal-T-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(<a href="../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="type parameter in AbstractGenericHttpMessageConverter">T</a>&nbsp;t,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGenericHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#writeInternal-T-java.lang.reflect.Type-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(<a href="../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="type parameter in AbstractGenericHttpMessageConverter">T</a>&nbsp;t,
             java.lang.reflect.Type&nbsp;type,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>
<div class="block">Abstract template method that writes the actual body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRegionHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/ResourceRegionHttpMessageConverter.html#writeResourceRegion-org.springframework.core.io.support.ResourceRegion-org.springframework.http.HttpOutputMessage-">writeResourceRegion</a></span>(<a href="../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support">ResourceRegion</a>&nbsp;region,
                   <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.feed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a> in <a href="../../../../org/springframework/http/converter/feed/package-summary.html">org.springframework.http.converter.feed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/converter/feed/package-summary.html">org.springframework.http.converter.feed</a> with parameters of type <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractWireFeedHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/feed/AbstractWireFeedHttpMessageConverter.html#writeInternal-T-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(<a href="../../../../org/springframework/http/converter/feed/AbstractWireFeedHttpMessageConverter.html" title="type parameter in AbstractWireFeedHttpMessageConverter">T</a>&nbsp;wireFeed,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a> in <a href="../../../../org/springframework/http/converter/json/package-summary.html">org.springframework.http.converter.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/converter/json/package-summary.html">org.springframework.http.converter.json</a> with parameters of type <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJackson2HttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#writeInternal-java.lang.Object-java.lang.reflect.Type-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(java.lang.Object&nbsp;object,
             java.lang.reflect.Type&nbsp;type,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJsonHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/json/AbstractJsonHttpMessageConverter.html#writeInternal-java.lang.Object-java.lang.reflect.Type-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(java.lang.Object&nbsp;o,
             java.lang.reflect.Type&nbsp;type,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.protobuf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a> in <a href="../../../../org/springframework/http/converter/protobuf/package-summary.html">org.springframework.http.converter.protobuf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/converter/protobuf/package-summary.html">org.springframework.http.converter.protobuf</a> with parameters of type <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ProtobufHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#writeInternal-com.google.protobuf.Message-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(com.google.protobuf.Message&nbsp;message,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a> in <a href="../../../../org/springframework/http/converter/xml/package-summary.html">org.springframework.http.converter.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/converter/xml/package-summary.html">org.springframework.http.converter.xml</a> with parameters of type <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jaxb2CollectionHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html#write-T-java.lang.reflect.Type-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></span>(<a href="../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a>&nbsp;t,
     java.lang.reflect.Type&nbsp;type,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
     <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SourceHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#writeInternal-T-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(<a href="../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&nbsp;t,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXmlHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#writeInternal-T-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(<a href="../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="type parameter in AbstractXmlHttpMessageConverter">T</a>&nbsp;t,
             <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a> in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a> in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a></span></code>
<div class="block">Represents a server-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> that implement <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/ServletServerHttpResponse.html" title="class in org.springframework.http.server">ServletServerHttpResponse</a></span></code>
<div class="block"><a href="../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server"><code>ServerHttpResponse</code></a> implementation that is based on a <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a> in <a href="../../../../org/springframework/mock/http/package-summary.html">org.springframework.mock.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/mock/http/package-summary.html">org.springframework.mock.http</a> that implement <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/http/MockHttpOutputMessage.html" title="class in org.springframework.mock.http">MockHttpOutputMessage</a></span></code>
<div class="block">Mock implementation of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http"><code>HttpOutputMessage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a> in <a href="../../../../org/springframework/mock/http/client/package-summary.html">org.springframework.mock.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/mock/http/client/package-summary.html">org.springframework.mock.http.client</a> that implement <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/http/client/MockAsyncClientHttpRequest.html" title="class in org.springframework.mock.http.client">MockAsyncClientHttpRequest</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, with no direct replacement</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/http/client/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client">MockClientHttpRequest</a></span></code>
<div class="block">Mock implementation of <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/HttpOutputMessage.html" target="_top">Frames</a></li>
<li><a href="HttpOutputMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
