<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:34:02 UTC 2019 -->
<title>Uses of Interface org.springframework.http.RequestEntity.HeadersBuilder (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.RequestEntity.HeadersBuilder (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/RequestEntity.HeadersBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestEntity.HeadersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.RequestEntity.HeadersBuilder" class="title">Uses of Interface<br>org.springframework.http.RequestEntity.HeadersBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http">org.springframework.http</a></td>
<td class="colLast">
<div class="block">Contains a basic abstraction over client/server-side HTTP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a> in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a> with type parameters of type <a href="../../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;B extends <a href="../../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Defines a builder that adds headers to the request entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a> in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a></span></code>
<div class="block">Defines a builder that adds a body to the response entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a> that return <a href="../../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestEntity.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/RequestEntity.html#delete-java.net.URI-">delete</a></span>(java.net.URI&nbsp;url)</code>
<div class="block">Create an HTTP DELETE builder with the given url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestEntity.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/RequestEntity.html#get-java.net.URI-">get</a></span>(java.net.URI&nbsp;url)</code>
<div class="block">Create an HTTP GET builder with the given url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestEntity.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/RequestEntity.html#head-java.net.URI-">head</a></span>(java.net.URI&nbsp;url)</code>
<div class="block">Create an HTTP HEAD builder with the given url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestEntity.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/RequestEntity.html#options-java.net.URI-">options</a></span>(java.net.URI&nbsp;url)</code>
<div class="block">Creates an HTTP OPTIONS builder with the given url.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/RequestEntity.HeadersBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestEntity.HeadersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
