<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:34:03 UTC 2019 -->
<title>Uses of Package org.springframework.core.io.support (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.core.io.support (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/support/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.core.io.support" class="title">Uses of Package<br>org.springframework.core.io.support</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.beans.factory.config">org.springframework.beans.factory.config</a></td>
<td class="colLast">
<div class="block">SPI interfaces and configuration-related convenience classes for bean factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.beans.factory.groovy">org.springframework.beans.factory.groovy</a></td>
<td class="colLast">
<div class="block">Support package for Groovy-based bean definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.beans.factory.support">org.springframework.beans.factory.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.beans.factory</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.beans.factory.xml">org.springframework.beans.factory.xml</a></td>
<td class="colLast">
<div class="block">Contains an abstract XML-based <code>BeanFactory</code> implementation,
 including a standard "spring-beans" XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.context">org.springframework.context</a></td>
<td class="colLast">
<div class="block">This package builds on the beans package to add support for
 message sources and for the Observer design pattern, and the
 ability for application objects to obtain resources using a
 consistent API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.context.annotation">org.springframework.context.annotation</a></td>
<td class="colLast">
<div class="block">Annotation support for the Application Context, including JSR-250 "common"
 annotations, component-scanning, and Java-based metadata for creating
 Spring-managed objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.context.support">org.springframework.context.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the org.springframework.context package,
 such as abstract base classes for ApplicationContext
 implementations and a MessageSource implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></td>
<td class="colLast">
<div class="block">Support classes for Spring's resource abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http">org.springframework.http</a></td>
<td class="colLast">
<div class="block">Contains a basic abstraction over client/server-side HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter">org.springframework.http.converter</a></td>
<td class="colLast">
<div class="block">Provides an HttpMessageConverter abstraction to convert between Java objects and HTTP input/output messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jca.context">org.springframework.jca.context</a></td>
<td class="colLast">
<div class="block">Integration package that allows for deploying a Spring application context
 as a JCA 1.7 compliant RAR file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.datasource.init">org.springframework.jdbc.datasource.init</a></td>
<td class="colLast">
<div class="block">Provides extensible support for initializing databases through scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.scripting.support">org.springframework.scripting.support</a></td>
<td class="colLast">
<div class="block">Support classes for Spring's scripting package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.context">org.springframework.web.context</a></td>
<td class="colLast">
<div class="block">Contains a variant of the application context interface for web applications,
 and the ContextLoaderListener that bootstraps a root web application context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.context.support">org.springframework.web.context.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.context</code> package,
 such as WebApplicationContext implementations and various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.beans.factory.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/beans/factory/config/package-summary.html">org.springframework.beans.factory.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/PropertiesLoaderSupport.html#org.springframework.beans.factory.config">PropertiesLoaderSupport</a>
<div class="block">Base class for JavaBean-style components that need to load properties
 from one or more resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.beans.factory.groovy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/beans/factory/groovy/package-summary.html">org.springframework.beans.factory.groovy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/EncodedResource.html#org.springframework.beans.factory.groovy">EncodedResource</a>
<div class="block">Holder that combines a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> descriptor with a specific encoding
 or <code>Charset</code> to be used for reading from the resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.beans.factory.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/beans/factory/support/package-summary.html">org.springframework.beans.factory.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/EncodedResource.html#org.springframework.beans.factory.support">EncodedResource</a>
<div class="block">Holder that combines a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> descriptor with a specific encoding
 or <code>Charset</code> to be used for reading from the resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.beans.factory.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/EncodedResource.html#org.springframework.beans.factory.xml">EncodedResource</a>
<div class="block">Holder that combines a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> descriptor with a specific encoding
 or <code>Charset</code> to be used for reading from the resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.context">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/context/package-summary.html">org.springframework.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/ResourcePatternResolver.html#org.springframework.context">ResourcePatternResolver</a>
<div class="block">Strategy interface for resolving a location pattern (for example,
 an Ant-style path pattern) into Resource objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.context.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/context/annotation/package-summary.html">org.springframework.context.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/ResourcePatternResolver.html#org.springframework.context.annotation">ResourcePatternResolver</a>
<div class="block">Strategy interface for resolving a location pattern (for example,
 an Ant-style path pattern) into Resource objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.context.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/context/support/package-summary.html">org.springframework.context.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/PropertiesLoaderSupport.html#org.springframework.context.support">PropertiesLoaderSupport</a>
<div class="block">Base class for JavaBean-style components that need to load properties
 from one or more resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/ResourcePatternResolver.html#org.springframework.context.support">ResourcePatternResolver</a>
<div class="block">Strategy interface for resolving a location pattern (for example,
 an Ant-style path pattern) into Resource objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.codec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/core/codec/package-summary.html">org.springframework.core.codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/ResourceRegion.html#org.springframework.core.codec">ResourceRegion</a>
<div class="block">Region of a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation, materialized by a <code>position</code>
 within the <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> and a byte <code>count</code> for the length of that region.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.io.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/EncodedResource.html#org.springframework.core.io.support">EncodedResource</a>
<div class="block">Holder that combines a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> descriptor with a specific encoding
 or <code>Charset</code> to be used for reading from the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/PropertySourceFactory.html#org.springframework.core.io.support">PropertySourceFactory</a>
<div class="block">Strategy interface for creating resource-based <a href="../../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> wrappers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/ResourcePatternResolver.html#org.springframework.core.io.support">ResourcePatternResolver</a>
<div class="block">Strategy interface for resolving a location pattern (for example,
 an Ant-style path pattern) into Resource objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/ResourcePropertySource.html#org.springframework.core.io.support">ResourcePropertySource</a>
<div class="block">Subclass of <a href="../../../../../org/springframework/core/env/PropertiesPropertySource.html" title="class in org.springframework.core.env"><code>PropertiesPropertySource</code></a> that loads a <code>Properties</code> object
 from a given <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> or resource location such as
 <code>"classpath:/com/myco/foo.properties"</code> or <code>"file:/path/to/file.xml"</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/http/package-summary.html">org.springframework.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/ResourceRegion.html#org.springframework.http">ResourceRegion</a>
<div class="block">Region of a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation, materialized by a <code>position</code>
 within the <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> and a byte <code>count</code> for the length of that region.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/ResourceRegion.html#org.springframework.http.converter">ResourceRegion</a>
<div class="block">Region of a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation, materialized by a <code>position</code>
 within the <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> and a byte <code>count</code> for the length of that region.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jca.context">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/jca/context/package-summary.html">org.springframework.jca.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/ResourcePatternResolver.html#org.springframework.jca.context">ResourcePatternResolver</a>
<div class="block">Strategy interface for resolving a location pattern (for example,
 an Ant-style path pattern) into Resource objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.datasource.init">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/jdbc/datasource/init/package-summary.html">org.springframework.jdbc.datasource.init</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/EncodedResource.html#org.springframework.jdbc.datasource.init">EncodedResource</a>
<div class="block">Holder that combines a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> descriptor with a specific encoding
 or <code>Charset</code> to be used for reading from the resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scripting.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/scripting/support/package-summary.html">org.springframework.scripting.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/EncodedResource.html#org.springframework.scripting.support">EncodedResource</a>
<div class="block">Holder that combines a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> descriptor with a specific encoding
 or <code>Charset</code> to be used for reading from the resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.context">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/web/context/package-summary.html">org.springframework.web.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/ResourcePatternResolver.html#org.springframework.web.context">ResourcePatternResolver</a>
<div class="block">Strategy interface for resolving a location pattern (for example,
 an Ant-style path pattern) into Resource objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.context.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a> used by <a href="../../../../../org/springframework/web/context/support/package-summary.html">org.springframework.web.context.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/PathMatchingResourcePatternResolver.html#org.springframework.web.context.support">PathMatchingResourcePatternResolver</a>
<div class="block">A <a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a> implementation that is able to resolve a
 specified resource location path into one or more matching Resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/springframework/core/io/support/class-use/ResourcePatternResolver.html#org.springframework.web.context.support">ResourcePatternResolver</a>
<div class="block">Strategy interface for resolving a location pattern (for example,
 an Ant-style path pattern) into Resource objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/support/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
