<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:33:33 UTC 2019 -->
<title>ResourcePropertySource (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourcePropertySource (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcePropertySource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/io/support/ResourcePatternUtils.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/support/ResourcePropertySource.html" target="_top">Frames</a></li>
<li><a href="ResourcePropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.env.PropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.io.support</div>
<h2 title="Class ResourcePropertySource" class="title">Class ResourcePropertySource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.PropertySource</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.EnumerablePropertySource</a>&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/env/MapPropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.MapPropertySource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/env/PropertiesPropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.PropertiesPropertySource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.io.support.ResourcePropertySource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourcePropertySource</span>
extends <a href="../../../../../org/springframework/core/env/PropertiesPropertySource.html" title="class in org.springframework.core.env">PropertiesPropertySource</a></pre>
<div class="block">Subclass of <a href="../../../../../org/springframework/core/env/PropertiesPropertySource.html" title="class in org.springframework.core.env"><code>PropertiesPropertySource</code></a> that loads a <code>Properties</code> object
 from a given <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> or resource location such as
 <code>"classpath:/com/myco/foo.properties"</code> or <code>"file:/path/to/file.xml"</code>.

 <p>Both traditional and XML-based properties file formats are supported; however, in
 order for XML processing to take effect, the underlying <code>Resource</code>'s
 <a href="../../../../../org/springframework/core/io/Resource.html#getFilename--"><code>getFilename()</code></a> method must
 return a non-<code>null</code> value that ends in <code>".xml"</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>, 
<a href="../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support"><code>EncodedResource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.core.env.<a href="../../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../../org/springframework/core/env/PropertySource.StubPropertySource.html" title="class in org.springframework.core.env">PropertySource.StubPropertySource</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.env.<a href="../../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../../org/springframework/core/env/PropertySource.html#logger">logger</a>, <a href="../../../../../org/springframework/core/env/PropertySource.html#name">name</a>, <a href="../../../../../org/springframework/core/env/PropertySource.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html#ResourcePropertySource-org.springframework.core.io.support.EncodedResource-">ResourcePropertySource</a></span>(<a href="../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource)</code>
<div class="block">Create a PropertySource based on Properties loaded from the given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html#ResourcePropertySource-org.springframework.core.io.Resource-">ResourcePropertySource</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Create a PropertySource based on Properties loaded from the given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html#ResourcePropertySource-java.lang.String-">ResourcePropertySource</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Create a PropertySource based on Properties loaded from the given resource
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html#ResourcePropertySource-java.lang.String-java.lang.ClassLoader-">ResourcePropertySource</a></span>(java.lang.String&nbsp;location,
                      java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Create a PropertySource based on Properties loaded from the given resource
 location and use the given class loader to load the resource, assuming it is
 prefixed with <code>classpath:</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html#ResourcePropertySource-java.lang.String-org.springframework.core.io.support.EncodedResource-">ResourcePropertySource</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource)</code>
<div class="block">Create a PropertySource having the given name based on Properties
 loaded from the given encoded resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html#ResourcePropertySource-java.lang.String-org.springframework.core.io.Resource-">ResourcePropertySource</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Create a PropertySource having the given name based on Properties
 loaded from the given encoded resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html#ResourcePropertySource-java.lang.String-java.lang.String-">ResourcePropertySource</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;location)</code>
<div class="block">Create a PropertySource having the given name based on Properties loaded from
 the given resource location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html#ResourcePropertySource-java.lang.String-java.lang.String-java.lang.ClassLoader-">ResourcePropertySource</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;location,
                      java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Create a PropertySource having the given name based on Properties loaded from
 the given resource location and using the given class loader to load the
 resource (assuming it is prefixed with <code>classpath:</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html" title="class in org.springframework.core.io.support">ResourcePropertySource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return a potentially adapted variant of this <a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html" title="class in org.springframework.core.io.support"><code>ResourcePropertySource</code></a>,
 overriding the previously given (or derived) name with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html" title="class in org.springframework.core.io.support">ResourcePropertySource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html#withResourceName--">withResourceName</a></span>()</code>
<div class="block">Return a potentially adapted variant of this <a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html" title="class in org.springframework.core.io.support"><code>ResourcePropertySource</code></a>,
 overriding the previously given name (if any) with the original resource name
 (equivalent to the name generated by the name-less constructor variants).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.MapPropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.<a href="../../../../../org/springframework/core/env/MapPropertySource.html" title="class in org.springframework.core.env">MapPropertySource</a></h3>
<code><a href="../../../../../org/springframework/core/env/MapPropertySource.html#containsProperty-java.lang.String-">containsProperty</a>, <a href="../../../../../org/springframework/core/env/MapPropertySource.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../org/springframework/core/env/MapPropertySource.html#getPropertyNames--">getPropertyNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.<a href="../../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../../org/springframework/core/env/PropertySource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/springframework/core/env/PropertySource.html#getName--">getName</a>, <a href="../../../../../org/springframework/core/env/PropertySource.html#getSource--">getSource</a>, <a href="../../../../../org/springframework/core/env/PropertySource.html#hashCode--">hashCode</a>, <a href="../../../../../org/springframework/core/env/PropertySource.html#named-java.lang.String-">named</a>, <a href="../../../../../org/springframework/core/env/PropertySource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourcePropertySource-java.lang.String-org.springframework.core.io.support.EncodedResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourcePropertySource</h4>
<pre>public&nbsp;ResourcePropertySource(java.lang.String&nbsp;name,
                              <a href="../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource)
                       throws java.io.IOException</pre>
<div class="block">Create a PropertySource having the given name based on Properties
 loaded from the given encoded resource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ResourcePropertySource-org.springframework.core.io.support.EncodedResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourcePropertySource</h4>
<pre>public&nbsp;ResourcePropertySource(<a href="../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource)
                       throws java.io.IOException</pre>
<div class="block">Create a PropertySource based on Properties loaded from the given resource.
 The name of the PropertySource will be generated based on the
 <a href="../../../../../org/springframework/core/io/Resource.html#getDescription--"><code>description</code></a> of the given resource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ResourcePropertySource-java.lang.String-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourcePropertySource</h4>
<pre>public&nbsp;ResourcePropertySource(java.lang.String&nbsp;name,
                              <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)
                       throws java.io.IOException</pre>
<div class="block">Create a PropertySource having the given name based on Properties
 loaded from the given encoded resource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ResourcePropertySource-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourcePropertySource</h4>
<pre>public&nbsp;ResourcePropertySource(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)
                       throws java.io.IOException</pre>
<div class="block">Create a PropertySource based on Properties loaded from the given resource.
 The name of the PropertySource will be generated based on the
 <a href="../../../../../org/springframework/core/io/Resource.html#getDescription--"><code>description</code></a> of the given resource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ResourcePropertySource-java.lang.String-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourcePropertySource</h4>
<pre>public&nbsp;ResourcePropertySource(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;location,
                              java.lang.ClassLoader&nbsp;classLoader)
                       throws java.io.IOException</pre>
<div class="block">Create a PropertySource having the given name based on Properties loaded from
 the given resource location and using the given class loader to load the
 resource (assuming it is prefixed with <code>classpath:</code>).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ResourcePropertySource-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourcePropertySource</h4>
<pre>public&nbsp;ResourcePropertySource(java.lang.String&nbsp;location,
                              java.lang.ClassLoader&nbsp;classLoader)
                       throws java.io.IOException</pre>
<div class="block">Create a PropertySource based on Properties loaded from the given resource
 location and use the given class loader to load the resource, assuming it is
 prefixed with <code>classpath:</code>. The name of the PropertySource will be
 generated based on the <a href="../../../../../org/springframework/core/io/Resource.html#getDescription--"><code>description</code></a> of the
 resource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ResourcePropertySource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourcePropertySource</h4>
<pre>public&nbsp;ResourcePropertySource(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;location)
                       throws java.io.IOException</pre>
<div class="block">Create a PropertySource having the given name based on Properties loaded from
 the given resource location. The default thread context class loader will be
 used to load the resource (assuming the location string is prefixed with
 <code>classpath:</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ResourcePropertySource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourcePropertySource</h4>
<pre>public&nbsp;ResourcePropertySource(java.lang.String&nbsp;location)
                       throws java.io.IOException</pre>
<div class="block">Create a PropertySource based on Properties loaded from the given resource
 location. The name of the PropertySource will be generated based on the
 <a href="../../../../../org/springframework/core/io/Resource.html#getDescription--"><code>description</code></a> of the resource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html" title="class in org.springframework.core.io.support">ResourcePropertySource</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
<div class="block">Return a potentially adapted variant of this <a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html" title="class in org.springframework.core.io.support"><code>ResourcePropertySource</code></a>,
 overriding the previously given (or derived) name with the specified name.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.4</dd>
</dl>
</li>
</ul>
<a name="withResourceName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withResourceName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html" title="class in org.springframework.core.io.support">ResourcePropertySource</a>&nbsp;withResourceName()</pre>
<div class="block">Return a potentially adapted variant of this <a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html" title="class in org.springframework.core.io.support"><code>ResourcePropertySource</code></a>,
 overriding the previously given name (if any) with the original resource name
 (equivalent to the name generated by the name-less constructor variants).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcePropertySource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/io/support/ResourcePatternUtils.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/support/ResourcePropertySource.html" target="_top">Frames</a></li>
<li><a href="ResourcePropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.env.PropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
