<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:33:38 UTC 2019 -->
<title>InterceptingHttpAccessor (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterceptingHttpAccessor (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptingHttpAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/client/support/InterceptingAsyncHttpAccessor.html" title="class in org.springframework.http.client.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/client/support/ProxyFactoryBean.html" title="class in org.springframework.http.client.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/support/InterceptingHttpAccessor.html" target="_top">Frames</a></li>
<li><a href="InterceptingHttpAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.client.support.HttpAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.client.support</div>
<h2 title="Class InterceptingHttpAccessor" class="title">Class InterceptingHttpAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support">org.springframework.http.client.support.HttpAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.client.support.InterceptingHttpAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client">RestTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InterceptingHttpAccessor</span>
extends <a href="../../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support">HttpAccessor</a></pre>
<div class="block">Base class for <a href="../../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><code>RestTemplate</code></a>
 and other HTTP accessing gateway helpers, adding interceptor-related
 properties to <a href="../../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support"><code>HttpAccessor</code></a>'s common properties.

 <p>Not intended to be used directly.
 See <a href="../../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><code>RestTemplate</code></a> for an entry point.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/client/ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestInterceptor</code></a>, 
<a href="../../../../../org/springframework/http/client/InterceptingClientHttpRequestFactory.html" title="class in org.springframework.http.client"><code>InterceptingClientHttpRequestFactory</code></a>, 
<a href="../../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><code>RestTemplate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.http.client.support.HttpAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.client.support.<a href="../../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support">HttpAccessor</a></h3>
<code><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/support/InterceptingHttpAccessor.html#InterceptingHttpAccessor--">InterceptingHttpAccessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/client/ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client">ClientHttpRequestInterceptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/support/InterceptingHttpAccessor.html#getInterceptors--">getInterceptors</a></span>()</code>
<div class="block">Return the request interceptors that this accessor uses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/support/InterceptingHttpAccessor.html#getRequestFactory--">getRequestFactory</a></span>()</code>
<div class="block">Overridden to expose an <a href="../../../../../org/springframework/http/client/InterceptingClientHttpRequestFactory.html" title="class in org.springframework.http.client"><code>InterceptingClientHttpRequestFactory</code></a>
 if necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/support/InterceptingHttpAccessor.html#setInterceptors-java.util.List-">setInterceptors</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/client/ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client">ClientHttpRequestInterceptor</a>&gt;&nbsp;interceptors)</code>
<div class="block">Set the request interceptors that this accessor should use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/support/InterceptingHttpAccessor.html#setRequestFactory-org.springframework.http.client.ClientHttpRequestFactory-">setRequestFactory</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a>&nbsp;requestFactory)</code>
<div class="block">Set the request factory that this accessor uses for obtaining client request handles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.client.support.HttpAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.client.support.<a href="../../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support">HttpAccessor</a></h3>
<code><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html#createRequest-java.net.URI-org.springframework.http.HttpMethod-">createRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterceptingHttpAccessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterceptingHttpAccessor</h4>
<pre>public&nbsp;InterceptingHttpAccessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInterceptors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterceptors</h4>
<pre>public&nbsp;void&nbsp;setInterceptors(java.util.List&lt;<a href="../../../../../org/springframework/http/client/ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client">ClientHttpRequestInterceptor</a>&gt;&nbsp;interceptors)</pre>
<div class="block">Set the request interceptors that this accessor should use.
 <p>The interceptors will get sorted according to their order
 once the <a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a> will be built.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/client/support/InterceptingHttpAccessor.html#getRequestFactory--"><code>getRequestFactory()</code></a>, 
<a href="../../../../../org/springframework/core/annotation/AnnotationAwareOrderComparator.html" title="class in org.springframework.core.annotation"><code>AnnotationAwareOrderComparator</code></a></dd>
</dl>
</li>
</ul>
<a name="getInterceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/springframework/http/client/ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client">ClientHttpRequestInterceptor</a>&gt;&nbsp;getInterceptors()</pre>
<div class="block">Return the request interceptors that this accessor uses.
 <p>The returned <code>List</code> is active and may get appended to.</div>
</li>
</ul>
<a name="setRequestFactory-org.springframework.http.client.ClientHttpRequestFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestFactory</h4>
<pre>public&nbsp;void&nbsp;setRequestFactory(<a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a>&nbsp;requestFactory)</pre>
<div class="block">Set the request factory that this accessor uses for obtaining client request handles.
 <p>The default is a <a href="../../../../../org/springframework/http/client/SimpleClientHttpRequestFactory.html" title="class in org.springframework.http.client"><code>SimpleClientHttpRequestFactory</code></a> based on the JDK's own
 HTTP libraries (<code>HttpURLConnection</code>).
 <p><b>Note that the standard JDK HTTP library does not support the HTTP PATCH method.
 Configure the Apache HttpComponents or OkHttp request factory to enable PATCH.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html#setRequestFactory-org.springframework.http.client.ClientHttpRequestFactory-">setRequestFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support">HttpAccessor</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html#createRequest-java.net.URI-org.springframework.http.HttpMethod-"><code>HttpAccessor.createRequest(URI, HttpMethod)</code></a>, 
<a href="../../../../../org/springframework/http/client/SimpleClientHttpRequestFactory.html" title="class in org.springframework.http.client"><code>SimpleClientHttpRequestFactory</code></a>, 
<a href="../../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html" title="class in org.springframework.http.client"><code>HttpComponentsAsyncClientHttpRequestFactory</code></a>, 
<a href="../../../../../org/springframework/http/client/OkHttp3ClientHttpRequestFactory.html" title="class in org.springframework.http.client"><code>OkHttp3ClientHttpRequestFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a>&nbsp;getRequestFactory()</pre>
<div class="block">Overridden to expose an <a href="../../../../../org/springframework/http/client/InterceptingClientHttpRequestFactory.html" title="class in org.springframework.http.client"><code>InterceptingClientHttpRequestFactory</code></a>
 if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html#getRequestFactory--">getRequestFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support">HttpAccessor</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/client/support/InterceptingHttpAccessor.html#getInterceptors--"><code>getInterceptors()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptingHttpAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/client/support/InterceptingAsyncHttpAccessor.html" title="class in org.springframework.http.client.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/client/support/ProxyFactoryBean.html" title="class in org.springframework.http.client.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/support/InterceptingHttpAccessor.html" target="_top">Frames</a></li>
<li><a href="InterceptingHttpAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.client.support.HttpAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
