<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:33:36 UTC 2019 -->
<title>MappingJackson2HttpMessageConverter (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MappingJackson2HttpMessageConverter (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappingJackson2HttpMessageConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/json/JsonbHttpMessageConverter.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/json/MappingJacksonInputMessage.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="MappingJackson2HttpMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.converter.json</div>
<h2 title="Class MappingJackson2HttpMessageConverter" class="title">Class MappingJackson2HttpMessageConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">org.springframework.http.converter.AbstractHttpMessageConverter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">org.springframework.http.converter.AbstractGenericHttpMessageConverter</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json">org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.converter.json.MappingJackson2HttpMessageConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter">GenericHttpMessageConverter</a>&lt;java.lang.Object&gt;, <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MappingJackson2HttpMessageConverter</span>
extends <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json">AbstractJackson2HttpMessageConverter</a></pre>
<div class="block">Implementation of <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> that can read and
 write JSON using <a href="http://wiki.fasterxml.com/JacksonHome">Jackson 2.x's</a> <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.9/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>.

 <p>This converter can be used to bind to typed beans, or untyped <code>HashMap</code> instances.

 <p>By default, this converter supports <code>application/json</code> and <code>application/*+json</code>
 with <code>UTF-8</code> character set. This can be overridden by setting the
 <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes-java.util.List-"><code>supportedMediaTypes</code></a> property.

 <p>The default constructor uses the default configuration provided by <a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><code>Jackson2ObjectMapperBuilder</code></a>.

 <p>Compatible with Jackson 2.9 and higher, as of Spring 5.0.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Keith Donald, Rossen Stoyanchev, Juergen Hoeller, Sebastien Deleuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.converter.json.<a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json">AbstractJackson2HttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#objectMapper">objectMapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html#MappingJackson2HttpMessageConverter--">MappingJackson2HttpMessageConverter</a></span>()</code>
<div class="block">Construct a new <a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json"><code>MappingJackson2HttpMessageConverter</code></a> using default configuration
 provided by <a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><code>Jackson2ObjectMapperBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html#MappingJackson2HttpMessageConverter-com.fasterxml.jackson.databind.ObjectMapper-">MappingJackson2HttpMessageConverter</a></span>(<a href="http://fasterxml.github.io/jackson-databind/javadoc/2.9/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)</code>
<div class="block">Construct a new <a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json"><code>MappingJackson2HttpMessageConverter</code></a> with a custom <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.9/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html#setJsonPrefix-java.lang.String-">setJsonPrefix</a></span>(java.lang.String&nbsp;jsonPrefix)</code>
<div class="block">Specify a custom prefix to use for this view's JSON output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html#setPrefixJson-boolean-">setPrefixJson</a></span>(boolean&nbsp;prefixJson)</code>
<div class="block">Indicate whether the JSON output by this view should be prefixed with ")]}', ".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html#writePrefix-com.fasterxml.jackson.core.JsonGenerator-java.lang.Object-">writePrefix</a></span>(<a href="http://fasterxml.github.io/jackson-core/javadoc/2.9/com/fasterxml/jackson/core/JsonGenerator.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonGenerator</a>&nbsp;generator,
           java.lang.Object&nbsp;object)</code>
<div class="block">Write a prefix before the main content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.json.<a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json">AbstractJackson2HttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#canRead-java.lang.Class-org.springframework.http.MediaType-">canRead</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#canRead-java.lang.reflect.Type-java.lang.Class-org.springframework.http.MediaType-">canRead</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#canWrite-java.lang.Class-org.springframework.http.MediaType-">canWrite</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#getContentLength-java.lang.Object-org.springframework.http.MediaType-">getContentLength</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#getDefaultContentType-java.lang.Object-">getDefaultContentType</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#getJavaType-java.lang.reflect.Type-java.lang.Class-">getJavaType</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#getJsonEncoding-org.springframework.http.MediaType-">getJsonEncoding</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#getObjectMapper--">getObjectMapper</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#logWarningIfNecessary-java.lang.reflect.Type-java.lang.Throwable-">logWarningIfNecessary</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#read-java.lang.reflect.Type-java.lang.Class-org.springframework.http.HttpInputMessage-">read</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#readInternal-java.lang.Class-org.springframework.http.HttpInputMessage-">readInternal</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#setObjectMapper-com.fasterxml.jackson.databind.ObjectMapper-">setObjectMapper</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#setPrettyPrint-boolean-">setPrettyPrint</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#writeInternal-java.lang.Object-java.lang.reflect.Type-org.springframework.http.HttpOutputMessage-">writeInternal</a>, <a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#writeSuffix-com.fasterxml.jackson.core.JsonGenerator-java.lang.Object-">writeSuffix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.converter.AbstractGenericHttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#canWrite-java.lang.reflect.Type-java.lang.Class-org.springframework.http.MediaType-">canWrite</a>, <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#supports-java.lang.Class-">supports</a>, <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#write-T-java.lang.reflect.Type-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a>, <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#writeInternal-T-org.springframework.http.HttpOutputMessage-">writeInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#addDefaultHeaders-org.springframework.http.HttpHeaders-T-org.springframework.http.MediaType-">addDefaultHeaders</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead-org.springframework.http.MediaType-">canRead</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite-org.springframework.http.MediaType-">canWrite</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getDefaultCharset--">getDefaultCharset</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes--">getSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-">read</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setDefaultCharset-java.nio.charset.Charset-">setDefaultCharset</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes-java.util.List-">setSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.converter.HttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html#getSupportedMediaTypes--">getSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-">read</a>, <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappingJackson2HttpMessageConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappingJackson2HttpMessageConverter</h4>
<pre>public&nbsp;MappingJackson2HttpMessageConverter()</pre>
<div class="block">Construct a new <a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json"><code>MappingJackson2HttpMessageConverter</code></a> using default configuration
 provided by <a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><code>Jackson2ObjectMapperBuilder</code></a>.</div>
</li>
</ul>
<a name="MappingJackson2HttpMessageConverter-com.fasterxml.jackson.databind.ObjectMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappingJackson2HttpMessageConverter</h4>
<pre>public&nbsp;MappingJackson2HttpMessageConverter(<a href="http://fasterxml.github.io/jackson-databind/javadoc/2.9/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)</pre>
<div class="block">Construct a new <a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json"><code>MappingJackson2HttpMessageConverter</code></a> with a custom <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.9/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>.
 You can use <a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><code>Jackson2ObjectMapperBuilder</code></a> to build it easily.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#json--"><code>Jackson2ObjectMapperBuilder.json()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJsonPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsonPrefix</h4>
<pre>public&nbsp;void&nbsp;setJsonPrefix(java.lang.String&nbsp;jsonPrefix)</pre>
<div class="block">Specify a custom prefix to use for this view's JSON output.
 Default is none.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html#setPrefixJson-boolean-"><code>setPrefixJson(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrefixJson-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixJson</h4>
<pre>public&nbsp;void&nbsp;setPrefixJson(boolean&nbsp;prefixJson)</pre>
<div class="block">Indicate whether the JSON output by this view should be prefixed with ")]}', ". Default is false.
 <p>Prefixing the JSON string in this manner is used to help prevent JSON Hijacking.
 The prefix renders the string syntactically invalid as a script so that it cannot be hijacked.
 This prefix should be stripped before parsing the string as JSON.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html#setJsonPrefix-java.lang.String-"><code>setJsonPrefix(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="writePrefix-com.fasterxml.jackson.core.JsonGenerator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writePrefix</h4>
<pre>protected&nbsp;void&nbsp;writePrefix(<a href="http://fasterxml.github.io/jackson-core/javadoc/2.9/com/fasterxml/jackson/core/JsonGenerator.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonGenerator</a>&nbsp;generator,
                           java.lang.Object&nbsp;object)
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#writePrefix-com.fasterxml.jackson.core.JsonGenerator-java.lang.Object-">AbstractJackson2HttpMessageConverter</a></code></span></div>
<div class="block">Write a prefix before the main content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html#writePrefix-com.fasterxml.jackson.core.JsonGenerator-java.lang.Object-">writePrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json">AbstractJackson2HttpMessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - the generator to use for writing content.</dd>
<dd><code>object</code> - the object to write to the output message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappingJackson2HttpMessageConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/json/JsonbHttpMessageConverter.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/json/MappingJacksonInputMessage.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="MappingJackson2HttpMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
