<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:33:29 UTC 2019 -->
<title>SynchronossPartHttpMessageReader (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynchronossPartHttpMessageReader (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronossPartHttpMessageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/multipart/SynchronossPartHttpMessageReader.html" target="_top">Frames</a></li>
<li><a href="SynchronossPartHttpMessageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.codec.LoggingCodecSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.codec.multipart</div>
<h2 title="Class SynchronossPartHttpMessageReader" class="title">Class SynchronossPartHttpMessageReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/codec/LoggingCodecSupport.html" title="class in org.springframework.http.codec">org.springframework.http.codec.LoggingCodecSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.codec.multipart.SynchronossPartHttpMessageReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;<a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SynchronossPartHttpMessageReader</span>
extends <a href="../../../../../org/springframework/http/codec/LoggingCodecSupport.html" title="class in org.springframework.http.codec">LoggingCodecSupport</a>
implements <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;<a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;</pre>
<div class="block"><code>HttpMessageReader</code> for parsing <code>"multipart/form-data"</code> requests
 to a stream of <a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart"><code>Part</code></a>'s using the Synchronoss NIO Multipart library.

 <p>This reader can be provided to <a href="../../../../../org/springframework/http/codec/multipart/MultipartHttpMessageReader.html" title="class in org.springframework.http.codec.multipart"><code>MultipartHttpMessageReader</code></a> in order
 to aggregate all parts into a Map.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Deleuze, Rossen Stoyanchev, Arjen Poutsma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/synchronoss/nio-multipart">Synchronoss NIO Multipart</a>, 
<a href="../../../../../org/springframework/http/codec/multipart/MultipartHttpMessageReader.html" title="class in org.springframework.http.codec.multipart"><code>MultipartHttpMessageReader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.http.codec.LoggingCodecSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.codec.<a href="../../../../../org/springframework/http/codec/LoggingCodecSupport.html" title="class in org.springframework.http.codec">LoggingCodecSupport</a></h3>
<code><a href="../../../../../org/springframework/http/codec/LoggingCodecSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/multipart/SynchronossPartHttpMessageReader.html#SynchronossPartHttpMessageReader--">SynchronossPartHttpMessageReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/multipart/SynchronossPartHttpMessageReader.html#canRead-org.springframework.core.ResolvableType-org.springframework.http.MediaType-">canRead</a></span>(<a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
       <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Whether the given object type is supported by this reader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/multipart/SynchronossPartHttpMessageReader.html#getReadableMediaTypes--">getReadableMediaTypes</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a>'s that this reader supports.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/multipart/SynchronossPartHttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">read</a></span>(<a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
    <a href="../../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;hints)</code>
<div class="block">Read from the input message and encode to a stream of objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/multipart/SynchronossPartHttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">readMono</a></span>(<a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
        <a href="../../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;hints)</code>
<div class="block">Read from the input message and encode to a single object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.codec.LoggingCodecSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.codec.<a href="../../../../../org/springframework/http/codec/LoggingCodecSupport.html" title="class in org.springframework.http.codec">LoggingCodecSupport</a></h3>
<code><a href="../../../../../org/springframework/http/codec/LoggingCodecSupport.html#isEnableLoggingRequestDetails--">isEnableLoggingRequestDetails</a>, <a href="../../../../../org/springframework/http/codec/LoggingCodecSupport.html#setEnableLoggingRequestDetails-boolean-">setEnableLoggingRequestDetails</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.codec.HttpMessageReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.codec.<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></h3>
<code><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-java.util.Map-">read</a>, <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-java.util.Map-">readMono</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynchronossPartHttpMessageReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynchronossPartHttpMessageReader</h4>
<pre>public&nbsp;SynchronossPartHttpMessageReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadableMediaTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadableMediaTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;getReadableMediaTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html#getReadableMediaTypes--">HttpMessageReader</a></code></span></div>
<div class="block">Return the <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a>'s that this reader supports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html#getReadableMediaTypes--">getReadableMediaTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;<a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="canRead-org.springframework.core.ResolvableType-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead(<a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                       <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                       <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html#canRead-org.springframework.core.ResolvableType-org.springframework.http.MediaType-">HttpMessageReader</a></code></span></div>
<div class="block">Whether the given object type is supported by this reader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html#canRead-org.springframework.core.ResolvableType-org.springframework.http.MediaType-">canRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;<a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - the type of object to check</dd>
<dd><code>mediaType</code> - the media type for the read (possibly <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if readable, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="read-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&nbsp;read(<a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                                              <a href="../../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
                                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;hints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">HttpMessageReader</a></code></span></div>
<div class="block">Read from the input message and encode to a stream of objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;<a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - the type of objects in the stream which must have been
 previously checked via <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html#canRead-org.springframework.core.ResolvableType-org.springframework.http.MediaType-"><code>HttpMessageReader.canRead(ResolvableType, MediaType)</code></a></dd>
<dd><code>message</code> - the message to read from</dd>
<dd><code>hints</code> - additional information about how to read and decode the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded stream of elements</dd>
</dl>
</li>
</ul>
<a name="readMono-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readMono</h4>
<pre>public&nbsp;reactor.core.publisher.Mono&lt;<a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&nbsp;readMono(<a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                                                  <a href="../../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
                                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;hints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">HttpMessageReader</a></code></span></div>
<div class="block">Read from the input message and encode to a single object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">readMono</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;<a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - the type of objects in the stream which must have been
 previously checked via <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html#canRead-org.springframework.core.ResolvableType-org.springframework.http.MediaType-"><code>HttpMessageReader.canRead(ResolvableType, MediaType)</code></a></dd>
<dd><code>message</code> - the message to read from</dd>
<dd><code>hints</code> - additional information about how to read and decode the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronossPartHttpMessageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/multipart/SynchronossPartHttpMessageReader.html" target="_top">Frames</a></li>
<li><a href="SynchronossPartHttpMessageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.codec.LoggingCodecSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
