<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:34:03 UTC 2019 -->
<title>Uses of Package org.springframework.http.client (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.http.client (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.http.client" class="title">Uses of Package<br>org.springframework.http.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.client">org.springframework.http.client</a></td>
<td class="colLast">
<div class="block">Contains an abstraction over client-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.client.support">org.springframework.http.client.support</a></td>
<td class="colLast">
<div class="block">This package provides generic HTTP support classes,
 to be used by higher-level classes like RestTemplate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.mock.http.client">org.springframework.mock.http.client</a></td>
<td class="colLast">
<div class="block">Mock implementations of client-side HTTP abstractions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.test.web.client">org.springframework.test.web.client</a></td>
<td class="colLast">
<div class="block">Contains client-side REST testing support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.test.web.client.response">org.springframework.test.web.client.response</a></td>
<td class="colLast">
<div class="block">Contains built-in <a href="../../../../org/springframework/test/web/client/ResponseCreator.html" title="interface in org.springframework.test.web.client"><code>ResponseCreator</code></a>
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.client">org.springframework.web.client</a></td>
<td class="colLast">
<div class="block">Core package of the client-side web support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.client.support">org.springframework.web.client.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.client</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> used by <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/AbstractClientHttpRequestFactoryWrapper.html#org.springframework.http.client">AbstractClientHttpRequestFactoryWrapper</a>
<div class="block">Abstract base class for <a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a> implementations
 that decorate another request factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/AsyncClientHttpRequest.html#org.springframework.http.client">AsyncClientHttpRequest</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="../../../../org/springframework/web/reactive/function/client/ClientRequest.html" title="interface in org.springframework.web.reactive.function.client"><code>ClientRequest</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/AsyncClientHttpRequestExecution.html#org.springframework.http.client">AsyncClientHttpRequestExecution</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of
 <a href="../../../../org/springframework/web/reactive/function/client/ExchangeFilterFunction.html" title="interface in org.springframework.web.reactive.function.client"><code>ExchangeFilterFunction</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/AsyncClientHttpRequestFactory.html#org.springframework.http.client">AsyncClientHttpRequestFactory</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/AsyncClientHttpRequestInterceptor.html#org.springframework.http.client">AsyncClientHttpRequestInterceptor</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of
 <a href="../../../../org/springframework/web/reactive/function/client/ExchangeFilterFunction.html" title="interface in org.springframework.web.reactive.function.client"><code>ExchangeFilterFunction</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequest.html#org.springframework.http.client">ClientHttpRequest</a>
<div class="block">Represents a client-side HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequestExecution.html#org.springframework.http.client">ClientHttpRequestExecution</a>
<div class="block">Represents the context of a client-side HTTP request execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequestFactory.html#org.springframework.http.client">ClientHttpRequestFactory</a>
<div class="block">Factory for <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequestInterceptor.html#org.springframework.http.client">ClientHttpRequestInterceptor</a>
<div class="block">Intercepts client-side HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpResponse.html#org.springframework.http.client">ClientHttpResponse</a>
<div class="block">Represents a client-side HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/HttpComponentsClientHttpRequestFactory.html#org.springframework.http.client">HttpComponentsClientHttpRequestFactory</a>
<div class="block"><a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a> implementation that
 uses <a href="http://hc.apache.org/httpcomponents-client-ga/">Apache HttpComponents
 HttpClient</a> to create requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/MultipartBodyBuilder.PartBuilder.html#org.springframework.http.client">MultipartBodyBuilder.PartBuilder</a>
<div class="block">Builder that allows for further customization of part headers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.client.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> used by <a href="../../../../org/springframework/http/client/support/package-summary.html">org.springframework.http.client.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/AsyncClientHttpRequest.html#org.springframework.http.client.support">AsyncClientHttpRequest</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="../../../../org/springframework/web/reactive/function/client/ClientRequest.html" title="interface in org.springframework.web.reactive.function.client"><code>ClientRequest</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/AsyncClientHttpRequestFactory.html#org.springframework.http.client.support">AsyncClientHttpRequestFactory</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/AsyncClientHttpRequestInterceptor.html#org.springframework.http.client.support">AsyncClientHttpRequestInterceptor</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of
 <a href="../../../../org/springframework/web/reactive/function/client/ExchangeFilterFunction.html" title="interface in org.springframework.web.reactive.function.client"><code>ExchangeFilterFunction</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequest.html#org.springframework.http.client.support">ClientHttpRequest</a>
<div class="block">Represents a client-side HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequestExecution.html#org.springframework.http.client.support">ClientHttpRequestExecution</a>
<div class="block">Represents the context of a client-side HTTP request execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequestFactory.html#org.springframework.http.client.support">ClientHttpRequestFactory</a>
<div class="block">Factory for <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequestInterceptor.html#org.springframework.http.client.support">ClientHttpRequestInterceptor</a>
<div class="block">Intercepts client-side HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpResponse.html#org.springframework.http.client.support">ClientHttpResponse</a>
<div class="block">Represents a client-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.http.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> used by <a href="../../../../org/springframework/mock/http/client/package-summary.html">org.springframework.mock.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/AsyncClientHttpRequest.html#org.springframework.mock.http.client">AsyncClientHttpRequest</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="../../../../org/springframework/web/reactive/function/client/ClientRequest.html" title="interface in org.springframework.web.reactive.function.client"><code>ClientRequest</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequest.html#org.springframework.mock.http.client">ClientHttpRequest</a>
<div class="block">Represents a client-side HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpResponse.html#org.springframework.mock.http.client">ClientHttpResponse</a>
<div class="block">Represents a client-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> used by <a href="../../../../org/springframework/test/web/client/package-summary.html">org.springframework.test.web.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/AsyncClientHttpRequest.html#org.springframework.test.web.client">AsyncClientHttpRequest</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="../../../../org/springframework/web/reactive/function/client/ClientRequest.html" title="interface in org.springframework.web.reactive.function.client"><code>ClientRequest</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/AsyncClientHttpRequestFactory.html#org.springframework.test.web.client">AsyncClientHttpRequestFactory</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequest.html#org.springframework.test.web.client">ClientHttpRequest</a>
<div class="block">Represents a client-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequestFactory.html#org.springframework.test.web.client">ClientHttpRequestFactory</a>
<div class="block">Factory for <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpResponse.html#org.springframework.test.web.client">ClientHttpResponse</a>
<div class="block">Represents a client-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.client.response">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> used by <a href="../../../../org/springframework/test/web/client/response/package-summary.html">org.springframework.test.web.client.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequest.html#org.springframework.test.web.client.response">ClientHttpRequest</a>
<div class="block">Represents a client-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpResponse.html#org.springframework.test.web.client.response">ClientHttpResponse</a>
<div class="block">Represents a client-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> used by <a href="../../../../org/springframework/web/client/package-summary.html">org.springframework.web.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/AsyncClientHttpRequest.html#org.springframework.web.client">AsyncClientHttpRequest</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="../../../../org/springframework/web/reactive/function/client/ClientRequest.html" title="interface in org.springframework.web.reactive.function.client"><code>ClientRequest</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/AsyncClientHttpRequestFactory.html#org.springframework.web.client">AsyncClientHttpRequestFactory</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of <a href="../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequest.html#org.springframework.web.client">ClientHttpRequest</a>
<div class="block">Represents a client-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequestFactory.html#org.springframework.web.client">ClientHttpRequestFactory</a>
<div class="block">Factory for <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpResponse.html#org.springframework.web.client">ClientHttpResponse</a>
<div class="block">Represents a client-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.client.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> used by <a href="../../../../org/springframework/web/client/support/package-summary.html">org.springframework.web.client.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/client/class-use/ClientHttpRequestFactory.html#org.springframework.web.client.support">ClientHttpRequestFactory</a>
<div class="block">Factory for <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
