<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:33:45 UTC 2019 -->
<title>org.springframework.http.client (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/http/client/package-summary.html" target="classFrame">org.springframework.http.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncClientHttpRequest.html" title="interface in org.springframework.http.client" target="classFrame"><span class="interfaceName">AsyncClientHttpRequest</span></a></li>
<li><a href="AsyncClientHttpRequestExecution.html" title="interface in org.springframework.http.client" target="classFrame"><span class="interfaceName">AsyncClientHttpRequestExecution</span></a></li>
<li><a href="AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client" target="classFrame"><span class="interfaceName">AsyncClientHttpRequestFactory</span></a></li>
<li><a href="AsyncClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client" target="classFrame"><span class="interfaceName">AsyncClientHttpRequestInterceptor</span></a></li>
<li><a href="ClientHttpRequest.html" title="interface in org.springframework.http.client" target="classFrame"><span class="interfaceName">ClientHttpRequest</span></a></li>
<li><a href="ClientHttpRequestExecution.html" title="interface in org.springframework.http.client" target="classFrame"><span class="interfaceName">ClientHttpRequestExecution</span></a></li>
<li><a href="ClientHttpRequestFactory.html" title="interface in org.springframework.http.client" target="classFrame"><span class="interfaceName">ClientHttpRequestFactory</span></a></li>
<li><a href="ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client" target="classFrame"><span class="interfaceName">ClientHttpRequestInterceptor</span></a></li>
<li><a href="ClientHttpResponse.html" title="interface in org.springframework.http.client" target="classFrame"><span class="interfaceName">ClientHttpResponse</span></a></li>
<li><a href="MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client" target="classFrame"><span class="interfaceName">MultipartBodyBuilder.PartBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractClientHttpRequest.html" title="class in org.springframework.http.client" target="classFrame">AbstractClientHttpRequest</a></li>
<li><a href="AbstractClientHttpRequestFactoryWrapper.html" title="class in org.springframework.http.client" target="classFrame">AbstractClientHttpRequestFactoryWrapper</a></li>
<li><a href="AbstractClientHttpResponse.html" title="class in org.springframework.http.client" target="classFrame">AbstractClientHttpResponse</a></li>
<li><a href="BufferingClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">BufferingClientHttpRequestFactory</a></li>
<li><a href="HttpComponentsAsyncClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">HttpComponentsAsyncClientHttpRequestFactory</a></li>
<li><a href="HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">HttpComponentsClientHttpRequestFactory</a></li>
<li><a href="InterceptingAsyncClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">InterceptingAsyncClientHttpRequestFactory</a></li>
<li><a href="InterceptingClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">InterceptingClientHttpRequestFactory</a></li>
<li><a href="MultipartBodyBuilder.html" title="class in org.springframework.http.client" target="classFrame">MultipartBodyBuilder</a></li>
<li><a href="MultipartBodyBuilder.PublisherEntity.html" title="class in org.springframework.http.client" target="classFrame">MultipartBodyBuilder.PublisherEntity</a></li>
<li><a href="Netty4ClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">Netty4ClientHttpRequestFactory</a></li>
<li><a href="OkHttp3ClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">OkHttp3ClientHttpRequestFactory</a></li>
<li><a href="SimpleClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">SimpleClientHttpRequestFactory</a></li>
</ul>
</div>
</body>
</html>
