<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:33:34 UTC 2019 -->
<title>ServerHttpRequest.Builder (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerHttpRequest.Builder (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerHttpRequest.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequestDecorator.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="ServerHttpRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.server.reactive</div>
<h2 title="Interface ServerHttpRequest.Builder" class="title">Interface ServerHttpRequest.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ServerHttpRequest.Builder</span></pre>
<div class="block">Builder for mutating an existing <a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpRequest</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#build--">build</a></span>()</code>
<div class="block">Build a <a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpRequest</code></a> decorator with the mutated properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#contextPath-java.lang.String-">contextPath</a></span>(java.lang.String&nbsp;contextPath)</code>
<div class="block">Set the contextPath to use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#header-java.lang.String-java.lang.String-">header</a></span>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>
<div class="block">Set or override the specified header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#headers-java.util.function.Consumer-">headers</a></span>(java.util.function.Consumer&lt;<a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&gt;&nbsp;headersConsumer)</code>
<div class="block">Manipulate request headers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#method-org.springframework.http.HttpMethod-">method</a></span>(<a href="../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod)</code>
<div class="block">Set the HTTP method to return.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#path-java.lang.String-">path</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Set the path to use instead of the <code>"rawPath"</code> of the URI of
 the request with the following conditions:
 
 If <a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#uri-java.net.URI-"><code>uri</code></a> is also set, the path given here
 overrides the path of the given URI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#sslInfo-org.springframework.http.server.reactive.SslInfo-">sslInfo</a></span>(<a href="../../../../../org/springframework/http/server/reactive/SslInfo.html" title="interface in org.springframework.http.server.reactive">SslInfo</a>&nbsp;sslInfo)</code>
<div class="block">Set the SSL session information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#uri-java.net.URI-">uri</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Set the URI to use with the following conditions:
 
 If <a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#path-java.lang.String-"><code>path</code></a> is also set, it overrides the path
 of the URI provided here.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="method-org.springframework.http.HttpMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a>&nbsp;method(<a href="../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod)</pre>
<div class="block">Set the HTTP method to return.</div>
</li>
</ul>
<a name="uri-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a>&nbsp;uri(java.net.URI&nbsp;uri)</pre>
<div class="block">Set the URI to use with the following conditions:
 <ul>
 <li>If <a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#path-java.lang.String-"><code>path</code></a> is also set, it overrides the path
 of the URI provided here.
 <li>If <a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#contextPath-java.lang.String-"><code>contextPath</code></a> is also set, or
 already present, it must match the start of the path of the URI
 provided here.
 </ul></div>
</li>
</ul>
<a name="path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a>&nbsp;path(java.lang.String&nbsp;path)</pre>
<div class="block">Set the path to use instead of the <code>"rawPath"</code> of the URI of
 the request with the following conditions:
 <ul>
 <li>If <a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#uri-java.net.URI-"><code>uri</code></a> is also set, the path given here
 overrides the path of the given URI.
 <li>If <a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#contextPath-java.lang.String-"><code>contextPath</code></a> is also set, or
 already present, it must match the start of the path given here.
 <li>The given value must begin with a slash.
 </ul></div>
</li>
</ul>
<a name="contextPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextPath</h4>
<pre><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a>&nbsp;contextPath(java.lang.String&nbsp;contextPath)</pre>
<div class="block">Set the contextPath to use.
 <p>The given value must be a valid <a href="../../../../../org/springframework/http/server/RequestPath.html#contextPath--"><code>contextPath</code></a> and it must match the start of the path of the URI of
 the request. That means changing the contextPath, implies also
 changing the path via <a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#path-java.lang.String-"><code>path(String)</code></a>.</div>
</li>
</ul>
<a name="header-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a>&nbsp;header(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</pre>
<div class="block">Set or override the specified header.</div>
</li>
</ul>
<a name="headers-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a>&nbsp;headers(java.util.function.Consumer&lt;<a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&gt;&nbsp;headersConsumer)</pre>
<div class="block">Manipulate request headers. The provided <code>HttpHeaders</code> contains
 current request headers, so that the <code>Consumer</code> can
 <a href="../../../../../org/springframework/http/HttpHeaders.html#set-java.lang.String-java.lang.String-">overwrite</a> or
 <a href="../../../../../org/springframework/http/HttpHeaders.html#remove-java.lang.Object-">remove</a> existing values, or
 use any other <a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http"><code>HttpHeaders</code></a> methods.</div>
</li>
</ul>
<a name="sslInfo-org.springframework.http.server.reactive.SslInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslInfo</h4>
<pre><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a>&nbsp;sslInfo(<a href="../../../../../org/springframework/http/server/reactive/SslInfo.html" title="interface in org.springframework.http.server.reactive">SslInfo</a>&nbsp;sslInfo)</pre>
<div class="block">Set the SSL session information. This may be useful in environments
 where TLS termination is done at the router, but SSL information is
 made available in some other way such as through a header.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.7</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&nbsp;build()</pre>
<div class="block">Build a <a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpRequest</code></a> decorator with the mutated properties.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerHttpRequest.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/server/reactive/ServerHttpRequestDecorator.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="ServerHttpRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
