<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:33:27 UTC 2019 -->
<title>AbstractClientHttpRequest (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractClientHttpRequest (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClientHttpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/reactive/AbstractClientHttpRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractClientHttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.client.reactive</div>
<h2 title="Class AbstractClientHttpRequest" class="title">Class AbstractClientHttpRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.client.reactive.AbstractClientHttpRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive">ClientHttpRequest</a>, <a href="../../../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http">HttpMessage</a>, <a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/mock/http/client/reactive/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client.reactive">MockClientHttpRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractClientHttpRequest</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive">ClientHttpRequest</a></pre>
<div class="block">Base class for <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Brian Clozel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#AbstractClientHttpRequest--">AbstractClientHttpRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#AbstractClientHttpRequest-org.springframework.http.HttpHeaders-">AbstractClientHttpRequest</a></span>(<a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#applyCookies--">applyCookies</a></span>()</code>
<div class="block">Add cookies from <a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#getHeaders--"><code>getHeaders()</code></a> to the underlying response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#applyHeaders--">applyHeaders</a></span>()</code>
<div class="block">Apply header changes from <a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#getHeaders--"><code>getHeaders()</code></a> to the underlying response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#beforeCommit-java.util.function.Supplier-">beforeCommit</a></span>(java.util.function.Supplier&lt;? extends reactor.core.publisher.Mono&lt;java.lang.Void&gt;&gt;&nbsp;action)</code>
<div class="block">Register an action to apply just before the HttpOutputMessage is committed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#doCommit--">doCommit</a></span>()</code>
<div class="block">A variant of <a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#doCommit-java.util.function.Supplier-"><code>doCommit(Supplier)</code></a> for a request without body.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#doCommit-java.util.function.Supplier-">doCommit</a></span>(java.util.function.Supplier&lt;? extends org.reactivestreams.Publisher&lt;java.lang.Void&gt;&gt;&nbsp;writeAction)</code>
<div class="block">Apply <a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#beforeCommit-java.util.function.Supplier-"><code>beforeCommit</code></a> actions, apply the
 request headers/cookies, and write the request body.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,<a href="../../../../../org/springframework/http/HttpCookie.html" title="class in org.springframework.http">HttpCookie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#getCookies--">getCookies</a></span>()</code>
<div class="block">Return a mutable map of request cookies to send to the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Return the headers of this message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#isCommitted--">isCommitted</a></span>()</code>
<div class="block">Whether the HttpOutputMessage is committed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.client.reactive.ClientHttpRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.client.reactive.<a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive">ClientHttpRequest</a></h3>
<code><a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html#getMethod--">getMethod</a>, <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html#getURI--">getURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.ReactiveHttpOutputMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.<a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></h3>
<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#bufferFactory--">bufferFactory</a>, <a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#setComplete--">setComplete</a>, <a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#writeAndFlushWith-org.reactivestreams.Publisher-">writeAndFlushWith</a>, <a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#writeWith-org.reactivestreams.Publisher-">writeWith</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClientHttpRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractClientHttpRequest</h4>
<pre>public&nbsp;AbstractClientHttpRequest()</pre>
</li>
</ul>
<a name="AbstractClientHttpRequest-org.springframework.http.HttpHeaders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClientHttpRequest</h4>
<pre>public&nbsp;AbstractClientHttpRequest(<a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;getHeaders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/HttpMessage.html#getHeaders--">HttpMessage</a></code></span></div>
<div class="block">Return the headers of this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/HttpMessage.html#getHeaders--">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http">HttpMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding HttpHeaders object (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,<a href="../../../../../org/springframework/http/HttpCookie.html" title="class in org.springframework.http">HttpCookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html#getCookies--">ClientHttpRequest</a></code></span></div>
<div class="block">Return a mutable map of request cookies to send to the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html#getCookies--">getCookies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive">ClientHttpRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeCommit-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommit</h4>
<pre>public&nbsp;void&nbsp;beforeCommit(java.util.function.Supplier&lt;? extends reactor.core.publisher.Mono&lt;java.lang.Void&gt;&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#beforeCommit-java.util.function.Supplier-">ReactiveHttpOutputMessage</a></code></span></div>
<div class="block">Register an action to apply just before the HttpOutputMessage is committed.
 <p><strong>Note:</strong> the supplied action must be properly deferred,
 e.g. via <code>Mono.defer(java.util.function.Supplier&lt;? extends reactor.core.publisher.Mono&lt;? extends T&gt;&gt;)</code> or <code>Mono.fromRunnable(java.lang.Runnable)</code>, to ensure it's
 executed in the right order, relative to other actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#beforeCommit-java.util.function.Supplier-">beforeCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to apply</dd>
</dl>
</li>
</ul>
<a name="isCommitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public&nbsp;boolean&nbsp;isCommitted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#isCommitted--">ReactiveHttpOutputMessage</a></code></span></div>
<div class="block">Whether the HttpOutputMessage is committed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#isCommitted--">isCommitted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="doCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommit</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;java.lang.Void&gt;&nbsp;doCommit()</pre>
<div class="block">A variant of <a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#doCommit-java.util.function.Supplier-"><code>doCommit(Supplier)</code></a> for a request without body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a completion publisher</dd>
</dl>
</li>
</ul>
<a name="doCommit-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommit</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;java.lang.Void&gt;&nbsp;doCommit(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                               java.util.function.Supplier&lt;? extends org.reactivestreams.Publisher&lt;java.lang.Void&gt;&gt;&nbsp;writeAction)</pre>
<div class="block">Apply <a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#beforeCommit-java.util.function.Supplier-"><code>beforeCommit</code></a> actions, apply the
 request headers/cookies, and write the request body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeAction</code> - the action to write the request body (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a completion publisher</dd>
</dl>
</li>
</ul>
<a name="applyHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyHeaders</h4>
<pre>protected abstract&nbsp;void&nbsp;applyHeaders()</pre>
<div class="block">Apply header changes from <a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#getHeaders--"><code>getHeaders()</code></a> to the underlying response.
 This method is called once only.</div>
</li>
</ul>
<a name="applyCookies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyCookies</h4>
<pre>protected abstract&nbsp;void&nbsp;applyCookies()</pre>
<div class="block">Add cookies from <a href="../../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html#getHeaders--"><code>getHeaders()</code></a> to the underlying response.
 This method is called once only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClientHttpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/reactive/AbstractClientHttpRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractClientHttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
