<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:34:02 UTC 2019 -->
<title>Uses of Class org.springframework.http.converter.AbstractGenericHttpMessageConverter (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.http.converter.AbstractGenericHttpMessageConverter (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/class-use/AbstractGenericHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="AbstractGenericHttpMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.http.converter.AbstractGenericHttpMessageConverter" class="title">Uses of Class<br>org.springframework.http.converter.AbstractGenericHttpMessageConverter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter">org.springframework.http.converter</a></td>
<td class="colLast">
<div class="block">Provides an HttpMessageConverter abstraction to convert between Java objects and HTTP input/output messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.converter.cbor">org.springframework.http.converter.cbor</a></td>
<td class="colLast">
<div class="block">Provides an HttpMessageConverter for the CBOR data format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter.json">org.springframework.http.converter.json</a></td>
<td class="colLast">
<div class="block">Provides HttpMessageConverter implementations for handling JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.converter.smile">org.springframework.http.converter.smile</a></td>
<td class="colLast">
<div class="block">Provides an HttpMessageConverter for the Smile data format ("binary JSON").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter.xml">org.springframework.http.converter.xml</a></td>
<td class="colLast">
<div class="block">Provides HttpMessageConverter implementations for handling XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a> in <a href="../../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a> in <a href="../../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/ResourceRegionHttpMessageConverter.html" title="class in org.springframework.http.converter">ResourceRegionHttpMessageConverter</a></span></code>
<div class="block">Implementation of <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> that can write a single <a href="../../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support"><code>ResourceRegion</code></a>,
 or Collections of <a href="../../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support"><code>ResourceRegions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.cbor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a> in <a href="../../../../../org/springframework/http/converter/cbor/package-summary.html">org.springframework.http.converter.cbor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a> in <a href="../../../../../org/springframework/http/converter/cbor/package-summary.html">org.springframework.http.converter.cbor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/cbor/MappingJackson2CborHttpMessageConverter.html" title="class in org.springframework.http.converter.cbor">MappingJackson2CborHttpMessageConverter</a></span></code>
<div class="block">Implementation of <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>
 that can read and write <a href="http://cbor.io/">CBOR</a> data format using
 <a href="https://github.com/FasterXML/jackson-dataformats-binary/tree/master/cbor">
 the dedicated Jackson 2.x extension</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a> in <a href="../../../../../org/springframework/http/converter/json/package-summary.html">org.springframework.http.converter.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a> in <a href="../../../../../org/springframework/http/converter/json/package-summary.html">org.springframework.http.converter.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json">AbstractJackson2HttpMessageConverter</a></span></code>
<div class="block">Abstract base class for Jackson based and content type independent
 <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/AbstractJsonHttpMessageConverter.html" title="class in org.springframework.http.converter.json">AbstractJsonHttpMessageConverter</a></span></code>
<div class="block">Common base class for plain JSON converters, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html" title="class in org.springframework.http.converter.json">GsonHttpMessageConverter</a></span></code>
<div class="block">Implementation of <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>
 that can read and write JSON using the
 <a href="https://code.google.com/p/google-gson/">Google Gson</a> library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/JsonbHttpMessageConverter.html" title="class in org.springframework.http.converter.json">JsonbHttpMessageConverter</a></span></code>
<div class="block">Implementation of <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>
 that can read and write JSON using the
 <a href="http://json-b.net/">JSON Binding API</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json">MappingJackson2HttpMessageConverter</a></span></code>
<div class="block">Implementation of <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> that can read and
 write JSON using <a href="http://wiki.fasterxml.com/JacksonHome">Jackson 2.x's</a> <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.9/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.smile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a> in <a href="../../../../../org/springframework/http/converter/smile/package-summary.html">org.springframework.http.converter.smile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a> in <a href="../../../../../org/springframework/http/converter/smile/package-summary.html">org.springframework.http.converter.smile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/smile/MappingJackson2SmileHttpMessageConverter.html" title="class in org.springframework.http.converter.smile">MappingJackson2SmileHttpMessageConverter</a></span></code>
<div class="block">Implementation of <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>
 that can read and write Smile data format ("binary JSON") using
 <a href="https://github.com/FasterXML/jackson-dataformats-binary/tree/master/smile">
 the dedicated Jackson 2.x extension</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a> in <a href="../../../../../org/springframework/http/converter/xml/package-summary.html">org.springframework.http.converter.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a> in <a href="../../../../../org/springframework/http/converter/xml/package-summary.html">org.springframework.http.converter.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/xml/MappingJackson2XmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">MappingJackson2XmlHttpMessageConverter</a></span></code>
<div class="block">Implementation of <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>
 that can read and write XML using <a href="https://github.com/FasterXML/jackson-dataformat-xml">
 Jackson 2.x extension component for reading and writing XML encoded data</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/class-use/AbstractGenericHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="AbstractGenericHttpMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
